===================================================================  Documentations  ===================================================================


ACF free version does't have =   Gallery , Repeter , Options page

ACF options page data can't be exporte.

Download "ACF font " plugin for Icons.
enqueue fontawesome latest version ( not cdn , open minified version copy and use ).
enqued version and plugins fontawesome should be same .


ACF options page = https://cutt.ly/iVoB4mS
* get_field('site_logo', 'options'); show options page data like this.

acf extension is available on VS code so just type 'field' and show data on frontend.


Don't use Repeater instide of Group . ***

=========================================================================  Codes  ==========================================================================
<?php if (class_exists('ACF')) : ?> 
	 // all ACF code will be here
<?php endif; ?>


// Get category from ACF texonomy field

    $catid = get_field('blogcat', 'options'));
   $catname = get_cat_name($catid); ***
