===================================================================  Documentations  ===================================================================


ACF free version does't have =   Gallery , Repeter , Options page

ACF options page data can't be exporte.

Download "ACF font " plugin for Icons.
enqueue fontawesome latest version ( not cdn , open minified version copy and use ).
enqued version and plugins fontawesome should be same .


ACF options page = https://cutt.ly/iVoB4mS
* get_field('site_logo', 'options'); show options page data like this.

acf extension is available on VS code so just type 'field' and show data on frontend.


Don't use Repeater instide of Group . ***

=========================================================================  Codes  ==========================================================================
<?php if (class_exists('ACF')) : ?> 
	 // all ACF code will be here
<?php endif; ?>


// Get category from ACF texonomy field

    $catid = get_field('blogcat', 'options'));
   $catname = get_cat_name($catid); ***
   
   
===============================================
Rpeter inside Repeter 
===============================================

			 <?php
                           // check for rows (sub repeater)
                           if (have_rows('featurs')) : ?>

                              <?php
                              // loop through rows (sub repeater)
                              while (have_rows('featurs')) : the_row(); ?>

                                 <li><span class="fa fa-check mr-2"></span><?php the_sub_field('featur'); ?></li>

                              <?php endwhile; ?>

                           <?php endif; //if( get_sub_field('items') ): 
                           ?>
			   
			   
			   
